<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Arkanoid Edytor - Suscy koderzy</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="../img/icons/logo.png">
</head>

<body>
  <div id="exit">
    <img src="../img/icons/exit.png" alt="Wyjście">
  </div>
  <div id="help">
    <header>
      <h1>Witaj w edytorze poziomów</h1>
    </header>
    <article>
      <section class="createTheme">
        <h2>Tworzenie własnego poziomu:</h2>
        <ul>
          <li>Wybierz interesujący Cię rodzaj bloku - prawy panel - oraz umieść go w wybranym miejscu w
            sekcji na środku ekranu.</li>
          <li>Usunąć blok można poprzez użycie na nim przekreślonego bloku lub zastąpieniu go innym.</li>
          <li>W celu zapisania poziomu wpisz nazwę w polu tekstowym i naciśnij niebieski przycisk obok.</li>
        </ul>
      </section>
      <section class="editTheme">
        <h2>Edycja istniejącego poziomu:</h2>
        <ul>
          <li>Wybierz poziom z listy rozwijanej - lewy panel - kliknięciem oraz wczytaj go do edytora.</li>
          <li>Edytuj poziom tak jak w przypadku tworzenia nowego.</li>
          <li>W celu nadpisania poziomu pozostaw domyślną nazwę w polu tekstowym i zapisz.</li>
        </ul>
      </section>
       <section class="playTheme">
        <h2>Wczytanie poziomu do gry:</h2>
        <ul>
          <li>Wybierz poziom z listy rozwijanej - z lewego panelu - kliknięciem oraz wczytaj go do edytora.</li>
          <li>W celu rozpoczęcia gry naciśnij czerowny przycisk z ikoną play.</li>
        </ul>
      </section>

      <section class="clearTheme">
        <h2>Wyczyszczenie pola edytora:</h2>
        <ul>
          <li>W celu wyczyszczenia pola edytora naciśnij przycisk z ikoną gumki.</li>
        </ul>
      </section>
      <section class="deleteTheme">
        <h2>Usuwanie istniejącego poziomu:</h2>
        <ul>
          <li>Wybierz poziom z listy rozwijanej oraz wczytaj go do edytora.</li>
          <li>W celu usunięcia naciśnij zielony przycisk - z ikoną kosza - w dolnej części lewgo panelu</li>
        </ul>
      </section>
      <section class="buttonTheme">
        <h2>- &nbsp;Przejdź do edytora -</h2>
      </section>
    </article>
  </div>
  <main id="template">
    <header>
      <span></span>
      <div id="loadingDiv" class="column80-20">
        <select name="chooseToEdit" id="chooseToEdit">
          <option value="0">Wybierz poziom</option>
        </select>
        <button id="loadButton">
          <img src="../img/icons/download.svg" alt="Wczytaj" />
        </button>
      </div>
      <div id="savingDiv" class="column80-20">
        <input type="text" id="levelName" placeholder="Nazwa poziomu" />
        <button id="saveButton">
          <img src="../img/icons/save.svg" alt="Zapisz" />
        </button>
      </div>
      <span></span>
      <button id="play"><img src="../img/icons/play.svg" alt=""></button>
      <div class="column-50-50-buttons" id="bottomButtons">
        <button id="deleteButton">
          <img src="../img/icons/delete_bin.svg" alt="Usuń" />
        </button>
        <button id="clearButton">
          <img src="../img/icons/rubber.svg" alt="Wyczyść pole edytora" />
        </button>
      </div>
    </header>

    <article id="editorArea">
      <ul>
        <li>
          <ul class="row">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </li>
        <li>
          <ul class="row">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </li>
        <li>
          <ul class="row">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </li>
        <li>
          <ul class="row">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </li>
        <li>
          <ul class="row">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </li>
        <li>
          <ul class="row">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </li>
        <li>
          <ul class="row">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </li>
        <li>
          <ul class="row">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </li>
        <li>
          <ul class="row">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </li>
        <li>
          <ul class="row">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </li>
      </ul>

      <div id="platform"></div>
    </article>

    <ul id="chooseType">
      <li data-image="whiteBrick"></li>
      <li data-image="orangeBrick"></li>
      <li data-image="cyanBrick"></li>
      <li data-image="greenBrick"></li>
      <li data-image="redBrick"></li>
      <li data-image="blueBrick"></li>
      <li data-image="pinkBrick"></li>
      <li data-image="yellowBrick"></li>
      <li data-image="silverBrick"></li>
      <li data-image="goldBrick"></li>
      <li data-image="" id="voidBrick"></li>
    </ul>
  </main>

  <script src="generatorScript.js"></script>
</body>

</html>